body {
  font-family:Chewy;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  /* background-color: #006400; Dark green background color */
  background-color: #033803; /* Dark green background color */
  /* background-image: 
    linear-gradient(45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%),
    linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, rgba(255, 255, 255, 0.1) 75%),
    linear-gradient(-45deg, transparent 75%, rgba(255, 255, 255, 0.1) 75%); */
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

h1 {
  font-size: 4rem;
  margin: 0;
  margin-top: 50px;
  color: white;
  text-align: center;

}

.outer-container {
  display: grid;
  align-items: center;
  justify-content: center;
    height: 70vh;
  grid-template-columns: 80% 20%;
}

.cards-container {
  display: grid;
  align-items: center;
  justify-content: space-evenly;
  grid-template-rows: repeat(4, 25%);
  grid-template-columns: repeat(13, 6.5%);
  gap: 12px;
  margin-left: 20px;
  background-color: yellow;
  margin: 10px;
}

.scores-container {
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: pink;
}

.scores {
  color: white;
  text-align: center;
  font-size: 3rem;
}

.highlight {
  border: 3px solid blue;
}

.card {
  flex: 1 0 calc(100% * 0.7);
  max-width: calc(100% * 0.7);
  /* flex-basis: 7.5%; */
  /* width: 100%; */
  /* width: 50px; */
  border-radius: 5px;
  /* opacity: 0; */
}

.card img {
  max-width: 100%; /* Ensure the image doesn't exceed the width of its parent (the card) */
  height: auto; /* Maintain the image's aspect ratio */
}

.fade {
  opacity: 0.5 !important;
}
